# Llamagram

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/imperialllama/llamagram/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/imperialllama/llamagram/activities/: FeedActivity.java  MainActivity.java
app/src/main/java/com/imperialllama/llamagram/models/: Image.java  Like.java  User.java
app/src/main/java/com/imperialllama/llamagram/utilities/: ImageAdapter.java  LlamagramFirebaseInstanceIDService.java
app/src/main/res/layout/: activity_feed.xml  activity_main.xml  image_view.xml
app/src/main/res/menu/: user_menu.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
